<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="38dp"
    android:layout_height="38dp">

    <TextView
        android:id="@+id/itemText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/icon_lattice"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:textSize="22dp" />
    <!--为什么我为什么用dp作为字体大小呢，因为用sp怕手机字体调大后超出格子-->

</LinearLayout>